# GroovyBundler

./: .gitignore  LICENSE  build.gradle  settings.gradle  version.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: release.yml
buildSrc/src/main/groovy/org/groovymc/groovybundler/bundle/: Bundler.groovy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mods.groovy
